.detailPageContainer {
  margin-top: 10rem;
  display: flex;
  justify-content: center;
  width: 100%;
  min-height: 60vh;
  margin-bottom: 2rem;
}
.detailPageContent {
  width: 60%;
  display: flex;
  justify-content: center;
  gap: 2rem; 
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.title {
  color: var(--green);
  margin-bottom: .5rem;
}
.genresContainer {
  display: flex;
  gap: .5rem;
  margin-bottom: 1rem;
}
.genre {
  background-color: var(--yellow);
  padding: .1rem .4rem;
  border-radius: 10px;
  font-size: 14px;
}
.rating {
  color: var(--yellow);
  border-radius: 50%;
  border: 3px var(--yellow) solid;
  padding: .8rem;
  font-weight: bolder;
}
.plot {
  margin-bottom: 1rem;
}
.plot,
.infoLine p{
  color: var(--gray);
}

.infoLine {
  color: var(--white);
  font-weight: 600;
  display: flex;
  gap: .3rem;
}

.infoLine p{
  font-weight: 400;
}
.box {
  display: flex;
  gap: 2rem;
}
.borderBottom {
  padding: 1rem 0;
  border-bottom: 1px var(--gray) solid;
}
@media (max-width: 1064px) {
  .detailPageContainer {
    margin-top: 7rem;
  }
  .detailPageContent {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 580px) {  
  .title {
    font-size: 24px;
  }
  .detailPageContent {
    width: 90%;
  }
  .box {
    flex-direction: column;
  }
}